spring.application.name=Portfolio_Onboard

server.port=8080

# H2 \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC124\uC815
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./data/testdb
spring.datasource.username=sa
spring.datasource.password=1234

# JPA \uC124\uC815
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.hibernate.ddl-auto=update

# H2 \uCF58\uC194 \uD65C\uC131\uD654
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# \uAE30\uC874 \uC124\uC815 \uC720\uC9C0
spring.devtools.remote.restart.enabled=true
spring.output.ansi.enabled=always

spring.servlet.multipart.max-file-size=100MB

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html