spring.application.name=Portfolio_Onboard

server.port=8080

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=bg
spring.datasource.password=1234

spring.jpa.database=oracle
spring.jpa.properties.hibernate.show_sql=false

spring.jpa.properties.hibernate.format_sql=false

spring.jpa.properties.hibernate.use_sql_comments=false

spring.jpa.hibernate.ddl-auto=none

spring.devtools.remote.restart.enabled=true
spring.output.ansi.enabled=always

spring.servlet.multipart.max-file-size=100MB