<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://kit.fontawesome.com/b3af913a6d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        .slick-class {

            height: 30px;
            width: 200px;
        }

        .slick {

            height: 30px;
            width: 200px;
            transform: translateY(3px);
        }

        .main_header {

            display: block;
        }

        .container_header {

            display: flex;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
            max-width: 1050px;
            min-width: 1050px;
            align-items: center;
            box-sizing: border-box; <!--패딩과 테두리 두께를 합친 값이 이미 포함된 것으로 계산됩니다.-->
        }

        input{
            height: 40px; /* 원하는 높이로 설정 */
            width: 300px;
            border: none; /* 기본 테두리 제거 (필요시) */
        }


        button {
            height: 40px; /* 원하는 높이로 설정 */
            width: 40px;
            line-height: 40px;
            border: none; /* 기본 테두리 제거 (필요시) */
        }

        .logo {
            margin-left: 180px;
            margin-right: 30px; /* 오른쪽 여백 설정 */
            font-weight: bold; /* 볼드 처리 */
            font-size: 40px; /* 글씨 크기 설정 */
            font-style: italic; /* 기울임꼴 설정 */
        }

        .icon {
            font-size: 25px; /* 아이콘 크기 설정 */
            color: white; /* 아이콘 색상 설정 */
        }

        .main_container {
            display: block;
        }

        .container {
            display: flex;
            height: calc(900px - 100px);
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
            max-width: 1100px;
            min-width: 1100px;
            box-sizing: border-box; <!--패딩과 테두리 두께를 합친 값이 이미 포함된 것으로 계산됩니다.-->
        }

        a {
            text-decoration: none;
        }

        footer {

        }

    </style>
</head>
<body>
    <header class="main_header">
        <div class="container_header">
            <div class="logo">Onboard</div>
            <div style="background-color:#2E58B9; padding: 4px; border-radius: 5px;">
                <form action="/search" method="get">
                        <input type="text" name="keyword" style="outline: none;
                        font-size: 13px; padding-left: 10px; height: 40px; line-height: 700px;" spellcheck="false">
                        <button type="submit " style="background-color:#2E58B9; border: #2E58B9;">
                            <i class="fa-solid fa-magnifying-glass icon"  style="transform: translateY(5px);"></i>
                        </button>
                </form>
            </div>
        </div>
    </header>

    <nav style="background-color:#2E58B9; margin-top: 20px; height: 45px;
    display: flex; align-items: center; min-width: 1100px;">
        <div style="min-width: 900px; display: flex; margin-left: auto; margin-right: auto;
            max-height: 30px;">
            <ul style="list-style-type: none; display: flex; align-items: center; margin-left: 20px; flex-grow: 1; ">
                <li style="margin-left: 20px;">
                    <a href="/board" style="color: white;">보드</a>
                </li>
                <li style="margin-left: 60px;">
                    <a href="/notice" style="color: white;">공지사항</a>
                </li>
            </ul>
            <div class="slick-class"  style="float: right; align-items: center; overflow: hidden; flex-grow: 0;">
                <div class="slick" style="color: white;"> 전체보드수 4263개 </div>
                <div class="slick" style="color: white;"> 전체게시글 12835개 </div>
                <div class="slick" style="color: white;"> 전체댓글수 90285개 </div>
            </div>
        </div>
    </nav>

    <main class="main_container">
        <div class="container">
            <section style="width: 775px; padding-bottom: 20px; margin-left: 25px;">
                <div style="box-sizing: border-box; padding-bottom: 10px; height: 35px; display: flex; border-bottom: 2px solid #2E58B9;">실시간 인기글</div>
                <div style="box-sizing: border-box; padding-top: 10px; height: 135px; display: flex; border: dashed 1px #2E58B9;">사진1</div>
                <div style="box-sizing: border-box; padding-top: 10px; height: 610px; display: flex; border: dashed 1px #2E58B9;">게시글</div>
            </section>
            <aside  style="width: 275px; box-sizing: border-box; padding-bottom: 20px; padding-left: 25px; margin-right: 25px; <!--#A9A6A6-->">
                <div style="height: ; border: 1px solid #2E58B9;">
                    로그인해 주세요.
                </div>
                <div style="height: ; border: 1px dashed #2E58B9;">
                    미정
                </div>
            </aside>
        </div>
    </main>

    <footer style="margin-top: 50px; position: relative; bottom: 20px; width: 100%; text-align: center;">
        <div>
            <ul style="display: flex; list-style-type: none; padding: 0; justify-content: center; font-size: 14px;">
                <li style="position: relative; margin-right: 20px;">
                    회사소개
                    <span style="position: absolute; right: -10px; top: 0;">|</span>
                </li>
                <li style="position: relative; margin-right: 20px;">
                    이용약관
                    <span style="position: absolute; right: -10px; top: 0;">|</span>
                </li>
                <li style="position: relative; margin-right: 20px;">
                    개인정보처리방침
                    <span style="position: absolute; right: -10px; top: 0;">|</span>
                </li>
                <li style="position: relative; margin-right: 20px;">
                    청소년보호정책
                </li>
            </ul>
        </div>
        <span style="font-size: 12px;">Copyright ⓒ 2024 - 2025 ondoard. All rights reserved.</span>
    </footer>

    <script type="text/javascript">
        $(document).ready(function(){
          $('.slick-class').slick({
              infinite: false,
              slidesToShow: 1,
              slickPlay: true,
              arrows: false,
              autoplay: true,
              autoplaySpeed: 2000
            });
        });
    </script>
</body>
</html>